{
  "ConnectionStrings": {
    "SeaBattleDB": "Data Source=boryhin\\sqlexpress;Initial Catalog=SeaBattleTest_FINAL_V2;Integrated Security=True",
    "ShopDb": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=ShopDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}